spring.application.name=DocumentStorageSystem1
spring.datasource.url=jdbc:mysql://localhost:3307/document_db2
spring.datasource.username=root
spring.datasource.password=Dorothy2002@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8080
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.view=TRACE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=src/main/resources/uploads
